<babeledit_project version="1.0">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>translations.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>APP</name>
                <children>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>place</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>lat</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>lon</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>date</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>timetable</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>today</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>current-pos</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>default-pos</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>date-choose</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Done</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Cancel</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>language</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>lang-current</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Save</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>Error</name>
                <children>
                    <concept_node>
                        <name>no-geolocation</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>no-geolocation-suggestion</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>no-internet-suggestion</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ca-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>ca-ES</language>
            <file>src/assets/i18n/ca.json</file>
            <file_size>635</file_size>
            <modification_timestamp>1521401177</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>en-GB</language>
            <file>src/assets/i18n/en.json</file>
            <file_size>641</file_size>
            <modification_timestamp>1521401177</modification_timestamp>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language></primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
